<?php

return [
    'currencys' => 'Currencys',
    'currency_sets' => 'Currency Sets',
    'manage_your_currencys' => 'Manage your currencys',
    'all_your_currency' => 'All your currency',
    'add' => 'Add',
    'country' => 'Country',
    'currency' => 'Currency',
    'code' => 'Code',
    'symbol' => 'Symbol',
    'thoulsand' => 'Thousand',
    'decimal' => 'Decimal',
    'thousand_separator' => 'Thousand Separator',
    'decimal_separator' => 'Decimal Separator',
    'action' => 'Action',
    'add_currency' => 'Add Currency',
    'country_placeholder' => 'Enter country',
    'currency_placeholder' => 'Enter currency',
    'code_placeholder' => 'Enter code',
    'symbol_placeholder' => 'Enter symbol',
    'thousand_separator_placeholder' => 'Enter thousand separator',
    'decimal_separator_placeholder' => 'Enter decimal separator',
    'save' => 'Save',
    'codecraftcurrencyadd' => 'Codecraft Currency Add',
    'list' => 'Currency List',
    'tazas' => 'Tazas',
    'tazas_sets' => 'Tazas Sets',
    'manage_your_tazas' => 'Manage your tazas',
    'all_your_tazas' => 'All your tazas',
    'add_tazas' => 'Add Tazas',
    'taza_set_items' => 'Taza Set Items',
    'search_currency' => 'Search currency',
    'close' => 'Close',
    'alias' => 'Alias',
    'currency_data' => 'Currency Data',
    'qty_taza' => 'Qty Taza',
    'type_taza' => 'Type Taza',
    'country_currency' => 'Country/Currency',
    'value_tax' => 'Value Tax',
    'view' => 'View',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'taza_create' => 'Taza Create',
];


