<?php

return [
    'currencys' => 'Monedas',
    'currency_sets' => 'Administrador de monedas',
    'manage_your_currencys' => 'Personaliza las tazas de cambio',
    'all_your_currency' => 'Todas las monedas',
    'add' => 'Agregar',
    'country' => 'País',
    'currency' => 'Moneda',
    'code' => 'Código',
    'symbol' => 'Símbolo',
    'thoulsand' => 'Miles',
    'decimal' => 'Decimales',
	'thousand_separator' => 'Separador de miles',
	'decimal_separator' => 'Separador decimal',
	'action' => 'Acción',
	'add_currency' => 'Agregar Moneda',
    'country_placeholder' => 'Ingrese el país',
    'currency_placeholder' => 'Ingrese la moneda',
    'code_placeholder' => 'Ingrese el código',
    'symbol_placeholder' => 'Ingrese el símbolo',
    'thousand_separator_placeholder' => 'Ingrese el separador de millares',
    'decimal_separator_placeholder' => 'Ingrese el separador decimal',
    'save' => 'Guardar',
	'codecraftcurrencyadd' => 'Configurador de monedas',
	'list' => 'Lista de monedas',
	'tazas' => 'Tazas',
    'tazas_sets' => 'Administrador de taza de cambio',
    'manage_your_tazas' => 'Personaliza las tazas de cambio',
    'all_your_tazas' => 'Todas las tazas',
	'add_tazas' => 'Agregar Tazas de conversion',
	'taza_set_items' => 'Busca tu moneda',
	'search_currency' => 'Busca tu moneda',
	'close' => 'Cerrar',
	'alias' => 'Alias',
	'currency_data' => 'Moneda seleccionada',
	'qty_taza' => 'Valor respecto a moneda actual',
	'type_taza' => 'Valor',
	'country_currency' => 'País/Moneda',
	'value_tax' => 'Tipo de cambio a tu divisa',
	'view' => 'Ver',
    'create' => 'Crear',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'taza_create' => 'Crear Taza',
];

