<?php
return [
    'currencys' => 'मुद्राएँ',
    'currency_sets' => 'मुद्राओं का प्रबंधन',
    'manage_your_currencys' => 'विनिमय दरों को अनुकूलित करें',
    'all_your_currency' => 'आपकी सभी मुद्राएँ',
    'add' => 'जोड़ें',
    'country' => 'देश',
    'currency' => 'मुद्रा',
    'code' => 'कोड',
    'symbol' => 'प्रतीक',
    'thoulsand' => 'हजार',
    'decimal' => 'दशमलव',
    'thousand_separator' => 'हजार का विभाजक',
    'decimal_separator' => 'दशमलव का विभाजक',
    'action' => 'कार्रवाई',
    'add_currency' => 'मुद्रा जोड़ें',
    'country_placeholder' => 'देश दर्ज करें',
    'currency_placeholder' => 'मुद्रा दर्ज करें',
    'code_placeholder' => 'कोड दर्ज करें',
    'symbol_placeholder' => 'प्रतीक दर्ज करें',
    'thousand_separator_placeholder' => 'हजार का विभाजक दर्ज करें',
    'decimal_separator_placeholder' => 'दशमलव का विभाजक दर्ज करें',
    'save' => 'सहेजें',
    'codecraftcurrencyadd' => 'मुद्रा विन्यासक',
    'list' => 'मुद्रा सूची',
    'tazas' => 'रूपांतरण',
    'tazas_sets' => 'रूपांतरण प्रबंधित करें',
    'manage_your_tazas' => 'रूपांतरण को अनुकूलित करें',
    'all_your_tazas' => 'आपके सभी रूपांतरण',
    'add_tazas' => 'रूपांतरण जोड़ें',
    'taza_set_items' => 'अपनी मुद्रा खोजें',
    'search_currency' => 'अपनी मुद्रा खोजें',
    'close' => 'बंद करे',
    'alias' => 'उपनाम',
    'currency_data' => 'चयनित मुद्रा',
    'qty_taza' => 'वर्तमान मुद्रा में मूल्य',
    'type_taza' => 'मूल्य',
    'country_currency' => 'देश / मुद्रा',
    'value_tax' => 'आपकी मुद्रा के लिए विनिमय दर',
    'view' => 'देखें',
    'create' => 'बनाएँ',
    'edit' => 'संपादित करें',
    'delete' => 'हटाएँ',
    'taza_create' => 'रूपांतरण बनाएँ',
];

