<?php
return [
    'currencys' => 'Monnaies',
    'currency_sets' => 'Ensembles de devises',
    'manage_your_currencys' => 'Gérez vos devises',
    'all_your_currency' => 'Toutes vos devises',
    'add' => 'Ajouter',
    'country' => 'Pays',
    'currency' => 'Devise',
    'code' => 'Code',
    'symbol' => 'Symbole',
    'thoulsand' => 'Mille',
    'decimal' => 'Décimal',
    'thousand_separator' => 'Séparateur de milliers',
    'decimal_separator' => 'Séparateur décimal',
    'action' => 'Action',
    'add_currency' => 'Ajouter une devise',
    'country_placeholder' => 'Entrez le pays',
    'currency_placeholder' => 'Entrez la devise',
    'code_placeholder' => 'Entrez le code',
    'symbol_placeholder' => 'Entrez le symbole',
    'thousand_separator_placeholder' => 'Entrez le séparateur de milliers',
    'decimal_separator_placeholder' => 'Entrez le séparateur décimal',
    'save' => 'Enregistrer',
    'codecraftcurrencyadd' => 'Ajout de devise Codecraft',
    'list' => 'Liste de devises',
    'tazas' => 'Tazas',
    'tazas_sets' => 'Ensembles de tazas',
    'manage_your_tazas' => 'Gérez vos tazas',
    'all_your_tazas' => 'Toutes vos tazas',
    'add_tazas' => 'Ajouter des tazas',
    'taza_set_items' => 'Éléments de l\'ensemble de tazas',
    'search_currency' => 'Rechercher une devise',
    'close' => 'Fermer',
    'alias' => 'Alias',
    'currency_data' => 'Données de la devise',
    'qty_taza' => 'Qté Taza',
    'type_taza' => 'Type Taza',
    'country_currency' => 'Pays/Devise',
    'value_tax' => 'Taxe sur la valeur',
    'view' => 'Vue',
    'create' => 'Créer',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'taza_create' => 'Créer une taza',
];

