<?php

return [
    'currencys' => 'Moedas',
    'currency_sets' => 'Conjuntos de moedas',
    'manage_your_currencys' => 'Gerencie suas moedas',
    'all_your_currency' => 'Todas as suas moedas',
    'add' => 'Adicionar',
    'country' => 'País',
    'currency' => 'Moeda',
    'code' => 'Código',
    'symbol' => 'Símbolo',
    'thoulsand' => 'Mil',
    'decimal' => 'Decimal',
    'thousand_separator' => 'Separador de mil',
    'decimal_separator' => 'Separador decimal',
    'action' => 'Ação',
    'add_currency' => 'Adicionar moeda',
    'country_placeholder' => 'Digite o país',
    'currency_placeholder' => 'Digite a moeda',
    'code_placeholder' => 'Digite o código',
    'symbol_placeholder' => 'Digite o símbolo',
    'thousand_separator_placeholder' => 'Digite o separador de mil',
    'decimal_separator_placeholder' => 'Digite o separador decimal',
    'save' => 'Salvar',
    'codecraftcurrencyadd' => 'Adição de Moeda Codecraft',
    'list' => 'Lista de moedas',
    'tazas' => 'Tazas',
    'tazas_sets' => 'Conjuntos de Tazas',
    'manage_your_tazas' => 'Gerencie suas Tazas',
    'all_your_tazas' => 'Todas as suas Tazas',
    'add_tazas' => 'Adicionar Tazas',
    'taza_set_items' => 'Itens do conjunto de tazas',
    'search_currency' => 'Pesquisar moeda',
    'close' => 'Fechar',
    'alias' => 'Alias',
    'currency_data' => 'Dados da moeda',
    'qty_taza' => 'Qtd Taza',
    'type_taza' => 'Tipo Taza',
    'country_currency' => 'País/Moeda',
    'value_tax' => 'Taxa de valor',
    'view' => 'Ver',
    'create' => 'Criar',
    'edit' => 'Editar',
    'delete' => 'Excluir',
    'taza_create' => 'Criar Taza',
];
